{
  "name": "flask-app",
  "version": "0.0.1",
  "homepage": "https://github.com/vitorleal/flask-tests",
  "authors": [
    "Vitor Leal <vitorleal1@gmail.com>"
  ],
  "description": "first ad app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular": "~1.2.14",
    "angular-route": "~1.2.14"
  }
}
